# GHNY.ADC

./: .gitignore  GHNY.ADC.sln
src/GHNY.ADC.Application/: ADCAppService.cs  ADCApplicationAutoMapperProfile.cs  ADCApplicationModule.cs  GHNY.ADC.Application.csproj  TodoAppService.cs
src/GHNY.ADC.Application.Contracts/: ADCApplicationContractsModule.cs  ADCDtoExtensions.cs  GHNY.ADC.Application.Contracts.csproj  ITodoAppService.cs  TodoItemDto.cs
src/GHNY.ADC.Application.Contracts/Farm/: IFarmerAppService .cs
src/GHNY.ADC.Application.Contracts/Permissions/: ADCPermissionDefinitionProvider.cs  ADCPermissions.cs
src/GHNY.ADC.Application/Farm/: FarmerAppservice.cs
src/GHNY.ADC.Application/Properties/: AssemblyInfo.cs
src/GHNY.ADC.AuthServer/: ADCAuthServerModule.cs  ADCBrandingProvider.cs  GHNY.ADC.AuthServer.csproj  Program.cs  appsettings.json  web.config
src/GHNY.ADC.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/GHNY.ADC.AuthServer/Properties/: launchSettings.json
src/GHNY.ADC.DbMigrator/: ADCDbMigratorModule.cs  DbMigratorHostedService.cs  GHNY.ADC.DbMigrator.csproj  Program.cs  appsettings.json
src/GHNY.ADC.Domain/: ADCConsts.cs  ADCDbProperties.cs  ADCDomainModule.cs  GHNY.ADC.Domain.csproj  TodoItem.cs
src/GHNY.ADC.Domain.Shared/: ADCDomainErrorCodes.cs  ADCDomainSharedModule.cs  ADCGlobalFeatureConfigurator.cs  ADCModuleExtensionConfigurator.cs  Enums.cs  GHNY.ADC.Domain.Shared.csproj
src/GHNY.ADC.Domain.Shared/Localization/: ADCResource.cs
src/GHNY.ADC.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/GHNY.ADC.Domain/Data/: ADCDbMigrationService.cs  IADCDbSchemaMigrator.cs  NullADCDbSchemaMigrator.cs
src/GHNY.ADC.Domain/Farm/: Farmers.cs  IFarmerRepository .cs
src/GHNY.ADC.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/GHNY.ADC.Domain/Properties/: AssemblyInfo.cs
src/GHNY.ADC.Domain/Settings/: ADCSettingDefinitionProvider.cs  ADCSettings.cs
src/GHNY.ADC.EntityFrameworkCore/: GHNY.ADC.EntityFrameworkCore.csproj
src/GHNY.ADC.EntityFrameworkCore/EntityFrameworkCore/: ADCDbContext.cs  ADCDbContextFactory.cs  ADCEfCoreEntityExtensionMappings.cs  ADCEntityFrameworkCoreModule.cs  ADCModelBuilderConfiguationOptions.cs  EntityFrameworkCoreADCDbSchemaMigrator.cs
src/GHNY.ADC.EntityFrameworkCore/Farm/: FarmerRepository.cs
src/GHNY.ADC.EntityFrameworkCore/Migrations/: 20230624120900_Initial.Designer.cs  20230624120900_Initial.cs  20230624134716_Added_TodoItem.Designer.cs  20230624134716_Added_TodoItem.cs  20230624135031_Added_TodoItem2.Designer.cs  20230624135031_Added_TodoItem2.cs  20230629101849_add_farmers.Designer.cs  20230629101849_add_farmers.cs  ADCDbContextModelSnapshot.cs
src/GHNY.ADC.HttpApi/: ADCHttpApiModule.cs  GHNY.ADC.HttpApi.csproj
src/GHNY.ADC.HttpApi.Client/: ADCHttpApiClientModule.cs  GHNY.ADC.HttpApi.Client.csproj
src/GHNY.ADC.HttpApi.Host/: ADCHttpApiHostModule.cs  GHNY.ADC.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/GHNY.ADC.Web/: ADCBrandingProvider.cs  ADCWebAutoMapperProfile.cs  ADCWebModule.cs  GHNY.ADC.Web.csproj  Program.cs  appsettings.json  web.config
test/GHNY.ADC.Application.Tests/: ADCApplicationTestBase.cs  ADCApplicationTestModule.cs  GHNY.ADC.Application.Tests.csproj
test/GHNY.ADC.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GHNY.ADC.Domain.Tests/: ADCDomainTestBase.cs  ADCDomainTestModule.cs  GHNY.ADC.Domain.Tests.csproj
test/GHNY.ADC.Domain.Tests/Samples/: SampleDomainTests.cs
test/GHNY.ADC.EntityFrameworkCore.Tests/: GHNY.ADC.EntityFrameworkCore.Tests.csproj
test/GHNY.ADC.HttpApi.Client.ConsoleTestApp/: ADCConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  GHNY.ADC.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/GHNY.ADC.TestBase/: ADCTestBase.cs  ADCTestBaseModule.cs  ADCTestDataSeedContributor.cs  GHNY.ADC.TestBase.csproj
(+22 files in other folders)
