<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GHNY.ADC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHNY.ADC.Domain.Shared\GHNY.ADC.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.zh-Hans" Version="6.2.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elevator\" />
  </ItemGroup>

</Project>
