<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GHNY.ADC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHNY.ADC.Domain\GHNY.ADC.Domain.csproj" />
    <ProjectReference Include="..\GHNY.ADC.Application.Contracts\GHNY.ADC.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elevator\" />
  </ItemGroup>

</Project>
